['Success'] -> com.google.android.inputmethod.latin
['Success'] -> com.android.chrome['Success'] -> com.huawei.android.hsf

['Success'] -> com.huawei.hwid
['Success'] -> com.google.android.music
['Success'] -> com.google.android.videos
['Success'] -> com.huawei.tips
['Success'] -> com.facebook.services
['Success'] -> com.facebook.system
['Success'] -> com.facebook.appmanager
['Success'] -> com.google.android.apps.tachyon
['Success'] -> com.android.email
['Success'] -> com.google.android.marvin.talkback
['Success'] -> com.android.egg
['Success'] -> com.google.android.tts
['Success'] -> com.google.android.apps.nbu.files
['Success'] -> com.csdroid.pkg
device: FPMNW19510002911 | state: success -> com.csdroid.pkg | date of removal: 2023-08-22 15:17:41.535785