['List of devices attached', 'FPMNW19510002911\tdevice', '']
['List of devices attached', 'FPMNW19510002911\tdevice', '']
['List of devices attached', 'FPMNW19510002911\tdevice', '']
['List of devices attached', 'FPMNW19510002911\tdevice', '']
['List of devices attached', '']
['List of devices attached', '']
['List of devices attached', '']
['List of devices attached', '']
['List of devices attached', '']
['List of devices attached', '']
['List of devices attached', 'FPMNW19510002911\tunauthorized', '']
['List of devices attached', 'FPMNW19510002911\tunauthorized', '']
['List of devices attached', 'FPMNW19510002911\tunauthorized', '']
['List of devices attached', 'FPMNW19510002911\tunauthorized', '']